$border-radius: 0
$border-radius-lg: 0
$border-radius-sm: 0

@import "bower_components/bootstrap/scss/variables"

$body-bg:                    #000
$body-color:                 #fff
@import "bower_components/bootstrap/scss/mixins"

// // Reset and dependencies
@import "bower_components/bootstrap/scss/normalize"
@import "bower_components/bootstrap/scss/print"

// Core CSS
@import "bower_components/bootstrap/scss/reboot"
@import "bower_components/bootstrap/scss/type"
@import "bower_components/bootstrap/scss/images"
// @import "bower_components/bootstrap/scss/code"
@import "bower_components/bootstrap/scss/grid"
// @import "bower_components/bootstrap/scss/tables"
@import "bower_components/bootstrap/scss/forms"
@import "bower_components/bootstrap/scss/buttons"

// // Components
// @import "bower_components/bootstrap/scss/animation"
// @import "bower_components/bootstrap/scss/dropdown"
// @import "bower_components/bootstrap/scss/button-group"
@import "bower_components/bootstrap/scss/input-group"
// @import "bower_components/bootstrap/scss/custom-forms"
// @import "bower_components/bootstrap/scss/nav"
// @import "bower_components/bootstrap/scss/navbar"
// @import "bower_components/bootstrap/scss/card"
// @import "bower_components/bootstrap/scss/breadcrumb"
// @import "bower_components/bootstrap/scss/pagination"
// @import "bower_components/bootstrap/scss/pager"
// @import "bower_components/bootstrap/scss/labels"
// @import "bower_components/bootstrap/scss/jumbotron"
// @import "bower_components/bootstrap/scss/alert"
// @import "bower_components/bootstrap/scss/progress"
// @import "bower_components/bootstrap/scss/media"
// @import "bower_components/bootstrap/scss/list-group"
// @import "bower_components/bootstrap/scss/responsive-embed"
// @import "bower_components/bootstrap/scss/close"

// Components w/ JavaScript
// @import "bower_components/bootstrap/scss/modal"
// @import "bower_components/bootstrap/scss/tooltip"
// @import "bower_components/bootstrap/scss/popover"
// @import "bower_components/bootstrap/scss/carousel"

// Utility classes
// @import "bower_components/bootstrap/scss/utilities"
// @import "bower_components/bootstrap/scss/utilities-spacing"
// @import "bower_components/bootstrap/scss/utilities-responsive"

@import "bower_components/font-awesome/scss/font-awesome"
@import "bower_components/photoswipe/src/css/main"
@import "bower_components/photoswipe/src/css/default-skin/default-skin"
@import 'ratings'


.total-indicator
  position: fixed
  bottom: 0
  right: 0
  background: $body-bg
  padding: .5em
.ratings-bar-wrapper
  min-height: 52px
  position: relative

.ratings-bar
  background: $body-bg
  z-index: 10
  position: fixed
  top: 0
  left: 0
  right: 0

.collection-title
  margin: 1em 0
  text-align: center

.selection-new-photos
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  overflow: hidden

.background-transparent
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
.background-overlay
  background: black
  opacity: 0.8
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

.selection-edit
  background: $body-bg
.photo-layout
  position: relative

.img-photo
  background: $gray-dark

.link-absolute
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
.photo-viewer-content
  position: absolute

.photo-viewer-previous,
.photo-viewer-next
  position: absolute
  top: 30%
  bottom: 30%
  width: 30%

.photo-viewer-next
  right: 0

.photo-viewer-previous
  left: 0

.photo-viewer-close
  position: absolute
  top: 0
  right: 0

.photo-viewer-wrapper
  width: 100%
  height: 100%
  position: relative

.ratings-filter
  text-align: center

.photo-viewer-ratings
  z-index: 99999;
  position: fixed
  bottom: 0
  left: 0
  right: 0
  text-align: center
.text-center
  text-align: center

.btn-control
  @extend .btn-link
  color: $body-color
  @include hover-focus
    color: $body-color
