.ratings
  position: absolute
  bottom: 0
  left: 0
  right: 0
  text-align: center
.ratings
  &.defined
    a
      color: yellow
  a
    width: 15%
    display: inline-block
    line-height: 40px
    font-size: 20px
  &.fill
    &:hover
      a
        @extend .fa-star
    &> a:hover ~ a:before
      @extend .fa-star-o
